@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');

/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
    text-decoration: none;
    transition: 0.5s;
}

/* CSS Reset -- End-- */

body{
    background: #fff;
    font-family: 'Noto Sans TC', sans-serif;
}

/* ------------------------Header------------------------ */
header {
    height: 12vh;
    width: 100%;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    transition: all 0.5s;
    z-index: 99;
    background-color: rgb(255, 255, 255, 0.7);
}

.header-wrapper {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 3vw;
}

.logo {
    width: 10vh;
    height: 10vh;
}

header h1:hover{
    opacity: .7;
}


header h1 a{
    display: flex;
    align-items: center;
    color: #000;
}

.logo-text{
    width: 300px;
    margin-left: 10px;
}

.logo-text p {
    font-weight: 700;
    font-size: 27px;
}

.logo-text span{
    font-size: 15px;
    letter-spacing: 3px;
}

@media (max-width: 1537px) {
    .logo-text p {
        font-size: 24px;
    }
    
    .logo-text span{
        font-size: 13px;
    }
}

@media (max-width: 768px){
    .logo {
        width: 60px;
        height: 60px;
    }

    .logo-text p {
        font-size: 21px;
    }
    
    .logo-text span{
        font-size: 10px;
    }
}

.navbar ul {
    display: flex;
    align-items: center;
}

.navbar ul li a{
    padding: 10px 0 10px 60px;
    color: black;
    font-size: 18px;
    text-align: center;
}

@media (max-width: 1537px) {
    .navbar ul li a{
        padding: 10px 0 10px 30px;
        font-size: 15px;
    }
}

.navbar ul li a:hover{
    color: #7adfd2;
}

.navbar .phone-btn{
    padding: 10px 10px 10px 10px;
    margin-left: 72px;
    background-color: #7adfd2;
    border: #7adfd2 3px solid;
    color: #fff;
    border-radius: 50px;
    display: block;
    width: 200px;
}

.navbar .phone-btn:hover{
    background-color: rgba(255, 255, 255, 0.7);
    color: #7adfd2;
}

.navbar .phone-btn i{
    margin-right: 10px;
}


/*-------------------隱藏手機版nav icon-------------------*/
@media (min-width: 1280px) {

    .mobile-nav-show,
    .mobile-nav-hide {
        display: none;
    }
}

/*-------------------手機版nav-------------------*/
@media (max-width: 1279px) {
    .navbar {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        max-width: 400px;
        bottom: 0;
        transition: 0.3s;
        z-index: 9997;
    }

    .navbar ul {
        position: absolute;
        inset: 0;
        padding: 100px 0 10px 0;
        margin: 0;
        background: rgba(122, 223, 210, .5);
        overflow-y: auto;
        transition: 0.3s;
        z-index: 1000;
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar a {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        transition: 0.3s;
    }

    .navbar .phone-btn {
        margin-top: 24px;
        margin-left: 30px;
    }

    .navbar a:hover {
        color: #7adfd2;
    }

    /* 漢堡 */
    .mobile-nav-show {
        color: #000;
        font-size: 32px;
        cursor: pointer;
        line-height: 0;
        transition: 0.5s;
        z-index: 9999;
        margin-right: 10px;
        position: absolute;
        right: 20px;
        top: 4vh;
    }

    /* 叉叉 */
    .mobile-nav-hide {
        color: #000;
        font-size: 36px;
        cursor: pointer;
        line-height: 0;
        transition: 0.5s;
        position: fixed;
        right: 20px;
        top: 4vh;
        z-index: 9999;
    }

    .mobile-nav-active {
        overflow: hidden;
    }

    .mobile-nav-active .navbar {
        right: 0;
    }

    /* 手機版nav左後背景 */
    .mobile-nav-active .navbar:before {
        content: "";
        position: fixed;
        inset: 0;
        background: rgba(255, 255, 255, .7);
        z-index: 999;
    }
}



/* ------------------------kv Section------------------------ */
.kv {
    width: 100%;
    height: 100vh;
    position: relative;
}

.kv::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url(images/kv-bg.jpg) top center;
    background-size: cover;
    clip-path: polygon(30% 0%, 95% 0%, 70% 100%, 5% 100%);
}

.kv-wrapper{
    position: absolute;
    bottom: 0;
    left: 0;
    top: 12vh;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 3vw;
}

.kv-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15vh;
}

.kv-left .kv-dot{
    width: 6px;
    height: 6px;
    background-color: #000;
    border-radius: 50%;
}

.kv-left .kv-line{
    width: 2px;
    height: 42vh;
    background-color: #000;
}

.kv-left .kv-left-text{
    font-size: 12px;
    writing-mode: vertical-rl;
    letter-spacing: 3px;
}

.kv-right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 15vh;
}

.kv-right .smile{
    width: 30vh;
    height: 30vh;
    margin-right: 42px;
}

.kv-right p{
    font-size: 27px;
    letter-spacing: 3px;
    margin-right: 42px;
}

.kv-right h2{
    font-size: 66px;
    margin-right: 42px;
    font-weight: 700;
    position: relative;
}

.kv-right h2::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 21px;
    background-color: #7adfd2;
    bottom: -5px;
    opacity: .5;
}

@media (max-width: 1537px){
    .kv-right p{
        font-size: 24px;
    }
    
    .kv-right h2{
        font-size: 52px;
    }
}

@media (max-width: 993px){
    .kv-right p{
        font-size: 18px;
    }
    
    .kv-right h2{
        font-size: 45px;
    }
}

@media (max-width: 768px){

    .kv-right .smile{
        width: 200px;
        height: 200px;
        margin-right: 15px;
    }
    
    .kv-right p{
        font-size: 12px;
        margin-right: 30px;
    }
    
    .kv-right h2{
        font-size: 30px;
        margin-right: 30px;
    }
    
    .kv-right h2::before{
        height: 12px;
        bottom: -5px;
    }
}
/* ------------------------Main------------------------ */
main section .container{
    padding: 120px 20px;
}

.bg-green{
    background-color: #7adfd2;
}

.bg-lgreen{
    background-color: #e6f0ef;
}

.section-title{
    margin-bottom: 60px;
}

.section-title h3{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 5px;
}

.section-title span{
    font-size: 15px;
    letter-spacing: 3px;
    color: #7adfd2;
}

@media (max-width: 993px) {
    .section-title{
        text-align: center;
    }
}

@media (max-width: 768px){
    .section-title h3{
        font-size: 30px;
    }
    
    .section-title span{
        font-size: 12px;
    }
}

/* ----------------ABOUT---------------- */
.about{
    position: relative;
    overflow: hidden;
}

.about::before{
    content: "";
    display: block;
    position: absolute;
    right: 72px;
    top: -90px;
    width: 40vw;
    height: 40vw;
    background: url(images/logo.svg) no-repeat;
    opacity: .2;
    
}

.about .section-title{
    text-align: center;
}

.about-text{
    padding: 0 120px 0 120px;
    text-indent: 42px;
    line-height: 36px;
    letter-spacing: 2px;
}

@media (max-width: 768px){
    .about-text{
        padding: 0 15px 0 15px;
        font-size: 18px;
    }

    .about::before{
        width: 420px;
        height: 420px;
        top: -27px;
    }
}

/* ----------------SERVICE---------------- */
.service-items ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-items li{
    margin: 30px 40px;
}

.service-items img{
    padding: 10px;
    width: 160px;
    border-radius: 50%;
    border: 6px #7adfd2 solid;
}

.service-items img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.service-items span{
    font-size: 27px;
    letter-spacing: 3px;
    margin-top: 15px;
    display: block;
    text-align: center;
}

@media (max-width: 1279px){
    .service-items li{
        margin: 24px 36px;
    }

    .service-items img{
        width: 120px;
        border: 4px #7adfd2 solid;
    }

    .service-items span{
        font-size: 24px;
    }
}

@media (max-width: 768px){
    .service-items li{
        margin: 15px 24px;
    }

    .service-items img{
        width: 90px;
        border: 3px #7adfd2 solid;
    }

    .service-items span{
        font-size: 18px;
    }
}

/* ----------------BANNER---------------- */
.banner{
    position: relative;
    height: 60vh;
}

.banner::after{
    content: "LOVE YOUR GRIN";
    position: absolute;
    width: 100%;
    text-align: center;
    top: 35%;
    color: #fff;
    font-size: 66px;
    letter-spacing: 9px;
    opacity: .5;
}

.banner::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 80%;
    background: url(images/banner.jpg) no-repeat;
    -webkit-filter: brightness(150%);
    filter: brightness(150%);
    opacity: .5;
    background-size: cover;
}

@media (max-width: 768px){
    .banner::after{
        top: 21%;
        font-size: 60px;
    }

    .banner::before{
        background-position: center right;
    }
}

/* ----------------NEWS---------------- */
.news-wrapper li{
    height: 120px;
    padding: 18px;
    border-bottom: 2px rgba(122, 223, 210, .5) solid;
    cursor: pointer;
}

.news-wrapper li:hover{
    background-color: #e6f0ef;
}

.news-wrapper li p{
    opacity: .7;
    font-size: 15px;
    margin: 9px 0;
}

.news-wrapper li h4{
    line-height: 24px;
    letter-spacing: 1px;
}

@media (max-width: 768px){
    .news-wrapper li h4{
        font-size: 18px;
    }
}

/* ----------------FAQ---------------- */
.faq{
    background-image: url(images/pattern.svg);
    background-size: 8%;
}

.faq .section-title{
    text-align: center;
}

.accordion-item{
    margin-bottom: 30px;
}

.accordion-button{
    font-weight: 700;
}

.accordion-button strong{
    margin-right: 5px;
    color: #7adfd2;
}

.accordion-button:not(.collapsed) {
    color: #7adfd2;
    background-color: transparent;
}

.accordion-button:not(.collapsed)::after{
    color: #7adfd2;
}

.accordion-button:focus {
    box-shadow: none;
}


.accordion .accordion-body{
    line-height: 24px;
    letter-spacing: 1px;
}

@media (max-width: 768px){
    .faq{
        background-size: 16%;
    }

    .accordion .accordion-body{
        font-size: 18px;
    }
}
/* ----------------ENVIROMENT---------------- */
.env-gallery{
    width: 90%;
    margin: 0 auto;
}

.slick-slide{
    margin: 21px;
}

.slick-slide img{
    width:100%;
    border: 4px solid #e6f0ef;
  }

.slick-prev:before, .slick-next:before{
    color: #7adfd2;
    font-size: 30px;
}
/* ----------------CONTACT---------------- */

.contact .contact-info .reserve{
    display: block;
    color: #fff;
    background-color: #7adfd2;
    width: 100%;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50px;
    padding: 20px 40px;
    margin: 15px 0 52px 0;
    letter-spacing: 2px;
}

.contact .contact-info .reserve:hover{
    opacity: .5;
}

.contact-info .contact-info-body{
    padding: 3px 6px;
}

.contact-info .contact-info-body li{
    display: flex;
    margin-bottom: 21px;
    align-items: center;
}

.contact-info .contact-info-body li i{
    color: #7adfd2;
    margin-right: 21px;
}

.contact-info .contact-info-body p{
    line-height: 27px;
}



.contact-schedule{
    width: 100%;
    font-size: 16px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
}

.contact-schedule th{
    padding: 6px;
    text-align: center;
    color: #fff;
    background-color: #7adfd2;
    border-right: 1px solid #e6f0ef;
    border-bottom: 1px solid #e6f0ef;
}

.contact-schedule .date{
    height: 40px;
    line-height: 40px;
}

.contact-schedule .date span{
    margin-left: 3px;
}


.contact-schedule td{
    text-align: center;
    color: #7adfd2;
}

.contact-wrapper .sns{
    margin-top: 70px;
    border-top: #7adfd2 2px solid;
}

.contact-wrapper .sns ul{
    margin-top: 30px;
    display: flex;
}

.contact-wrapper .sns a{
    display: block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #7adfd2;
    border: #7adfd2 2px solid;
    padding: 5px;
    margin-right: 21px;
}

.contact-wrapper .sns ul a:hover{
    opacity: .5;
}

.contact-map iframe{
    width: 100%;
    height: 100%;
}

@media (max-width: 993px) {

    .contact .contact-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact .sns{
        margin-bottom: 42px;
    }

    .contact-wrapper .sns ul{
        margin-left: 0;
    }

    .contact-wrapper .sns a{
        margin: 0 12px;
    }
    
    .contact-map {
        height: 420px;
    }
}

@media (max-width: 768px){
    .contact .contact-info .reserve{
        font-size: 24px;
    }

    .contact-info .contact-info-body p{
        font-size: 18px;
    }
}
/* ------------------------Footer------------------------ */
footer p{
    color: #fff;
    text-align: center;
    font-size: 15px;
    letter-spacing: 3px;
    line-height: 50px;
}